"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:HomotorDepotPick"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0726EF760FCCCAB759302175BDEA558B"
        "OwnerKey" = "8:_A67B5A6358834DF7A16C10002AAE322A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0B22D704DB9049658709B99F2C4576AE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0CC9CE8E0CAF42DC92DBB27E6A097027"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1068993AA2654EF3BF9D3FF13458FA2D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_204078C80873F7092EC3CCEC4A951504"
        "OwnerKey" = "8:_A67B5A6358834DF7A16C10002AAE322A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_34B94F9FD9504FC3836310474E339C15"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_34D5F5023F2748E2B8BA335E3A6E5807"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_393F703E50914FE8A2197C670F695317"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4583185505BB4E7E81931713178ECF29"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4D07F239C0854A198ADFC1A43CBD8E5F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5F49F82ECCD6823F1EAAAC5BAFD48694"
        "OwnerKey" = "8:_A67B5A6358834DF7A16C10002AAE322A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_675FA17732A34BEF97CDCD5CB06D44D2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7B4B2360B6A6429B861568FDB847E2A1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_84EE89652E9B411F8A8945F572FEECE4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A67B5A6358834DF7A16C10002AAE322A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AEF5A25D38A0415FBE1F92BCDD27AB42"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B19032E9F9834E428F375F8939CBE59B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B2237647BA564D4AA67A369AD1DA7852"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CB9F68AD829242CF9A53B96BCC82E92C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCFFAB3D8F804283AEE5485B9323495A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CD7C942EE8F248908A7BCFBDB1A3C9B1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D37D95AC6B994B6385FDFE76466AE8C8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D581FAFD42BA63ABCAABA48F48F7C5AD"
        "OwnerKey" = "8:_A67B5A6358834DF7A16C10002AAE322A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA8268E3E00E46D8AA0658EF651A4AC3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DDAFC96235414778B84E7768D4B3BA3C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E93CB8481E43452A861A23516AE5BC99"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\HomotorDepotPick.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\HomotorDepotPick.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0726EF760FCCCAB759302175BDEA558B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SCAN.Scanner2D, Version=2.0.1.5, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_0726EF760FCCCAB759302175BDEA558B"
                    {
                    "Name" = "8:SCAN.Scanner2D.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:SCAN.Scanner2D.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0B22D704DB9049658709B99F2C4576AE"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\delete.png"
            "TargetName" = "8:delete.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0CC9CE8E0CAF42DC92DBB27E6A097027"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\warning.png"
            "TargetName" = "8:warning.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1068993AA2654EF3BF9D3FF13458FA2D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_1068993AA2654EF3BF9D3FF13458FA2D"
                    {
                    "Name" = "8:System.Data.SQLite.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\System.Data.SQLite.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_204078C80873F7092EC3CCEC4A951504"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_204078C80873F7092EC3CCEC4A951504"
                    {
                    "Name" = "8:System.Data.SQLite.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SQLite.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_34B94F9FD9504FC3836310474E339C15"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_34B94F9FD9504FC3836310474E339C15"
                    {
                    "Name" = "8:Microsoft.WindowsCE.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Microsoft.WindowsCE.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_34D5F5023F2748E2B8BA335E3A6E5807"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\information.png"
            "TargetName" = "8:information.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_393F703E50914FE8A2197C670F695317"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\login_lock.png"
            "TargetName" = "8:login_lock.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4583185505BB4E7E81931713178ECF29"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:D300.System, Version=2.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_4583185505BB4E7E81931713178ECF29"
                    {
                    "Name" = "8:D300.System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\D300.System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4D07F239C0854A198ADFC1A43CBD8E5F"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\appDB.db"
            "TargetName" = "8:appDB.db"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5F49F82ECCD6823F1EAAAC5BAFD48694"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:AlphaMobileControls, Version=1.0.801.19338, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5F49F82ECCD6823F1EAAAC5BAFD48694"
                    {
                    "Name" = "8:AlphaMobileControls.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:AlphaMobileControls.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_675FA17732A34BEF97CDCD5CB06D44D2"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\add.png"
            "TargetName" = "8:add.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7B4B2360B6A6429B861568FDB847E2A1"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\logo.png"
            "TargetName" = "8:logo.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_84EE89652E9B411F8A8945F572FEECE4"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\error.png"
            "TargetName" = "8:error.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A67B5A6358834DF7A16C10002AAE322A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:HomotorDepotMgr, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_A67B5A6358834DF7A16C10002AAE322A"
                    {
                    "Name" = "8:HomotorDepotMgr.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\HomotorDepotMgr.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_AEF5A25D38A0415FBE1F92BCDD27AB42"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:AlphaMobileControls, Version=1.0.801.19338, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_AEF5A25D38A0415FBE1F92BCDD27AB42"
                    {
                    "Name" = "8:AlphaMobileControls.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\AlphaMobileControls.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B19032E9F9834E428F375F8939CBE59B"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\HomotorDepotMgr.pdb"
            "TargetName" = "8:HomotorDepotMgr.pdb"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B2237647BA564D4AA67A369AD1DA7852"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Scanner2DV.dll"
            "TargetName" = "8:Scanner2DV.dll"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CB9F68AD829242CF9A53B96BCC82E92C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SCAN.Scanner2D, Version=2.0.1.5, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_CB9F68AD829242CF9A53B96BCC82E92C"
                    {
                    "Name" = "8:SCAN.Scanner2D.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\SCAN.Scanner2D.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CCFFAB3D8F804283AEE5485B9323495A"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\D300SysUI.dll"
            "TargetName" = "8:D300SysUI.dll"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CD7C942EE8F248908A7BCFBDB1A3C9B1"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\question.png"
            "TargetName" = "8:question.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D37D95AC6B994B6385FDFE76466AE8C8"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\login_people.png"
            "TargetName" = "8:login_people.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D581FAFD42BA63ABCAABA48F48F7C5AD"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed"
                "ScatterAssemblies"
                {
                    "_D581FAFD42BA63ABCAABA48F48F7C5AD"
                    {
                    "Name" = "8:Newtonsoft.Json.Compact.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Newtonsoft.Json.Compact.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DA8268E3E00E46D8AA0658EF651A4AC3"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\SQLite.Interop.DLL"
            "TargetName" = "8:SQLite.Interop.DLL"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DDAFC96235414778B84E7768D4B3BA3C"
            {
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Resources\\eye.png"
            "TargetName" = "8:eye.png"
            "Tag" = "8:"
            "Folder" = "8:_1CAD249CC40A455D9A3FCF1599618B30"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E93CB8481E43452A861A23516AE5BC99"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed"
                "ScatterAssemblies"
                {
                    "_E93CB8481E43452A861A23516AE5BC99"
                    {
                    "Name" = "8:Newtonsoft.Json.Compact.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\HomotorDepotMgr\\bin\\Debug\\Newtonsoft.Json.Compact.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_B83A05463EEA4C94A912E42EF584A2E1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_79BC797913EB4C7C82D1725F2924A411"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_B83A05463EEA4C94A912E42EF584A2E1"
                    {
                    "Name" = "8:HomotorDepotPick"
                    "Condition" = "8:"
                    "Property" = "8:_3D2B78A844D2464CB42C5110E4065EDB"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_1CAD249CC40A455D9A3FCF1599618B30"
                            {
                            "Name" = "8:Resources"
                            "Condition" = "8:"
                            "Property" = "8:_A2090B31C111453BB32CAE76DB498435"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_887A241C6259466782F5A4B742AFB672"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:HomotorDepotPick"
        "Manufacturer" = "8:Homotor"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
